FROM clang-toolchain-base AS build_image

ARG LLVM_VERSION
WORKDIR /src/llvm-project

RUN curl --fail-early --location https://github.com/llvm/llvm-project/archive/refs/tags/llvmorg-${LLVM_VERSION}.tar.gz \
  | tar --gz --extract --strip-components=1 --file -

ARG SRC_SYSROOT_DIR
ARG INSTALL_DIR
COPY "${SRC_SYSROOT_DIR}" "${INSTALL_DIR}/x86_64-linux/sys-root"

ARG SRC_HOST_COMPILER_DIR
ENV HOST_COMPILER_DIR="/opt/cc-x86_64-host"
COPY "${SRC_HOST_COMPILER_DIR}" "${HOST_COMPILER_DIR}"
ENV PATH="${HOST_COMPILER_DIR}/bin:${PATH}"

COPY ./ClangToolChain.cmake ./
COPY ./BuildLlvmMultistage-stage2.cmake ./clang/cmake/caches

WORKDIR /src/llvm-project/build
RUN cmake -G "Ninja"                                                                     \
  -DCMAKE_TOOLCHAIN_FILE=../ClangToolChain.cmake                                         \
  -DCMAKE_BUILD_TYPE=Release                                                             \
  -DCMAKE_INSTALL_PREFIX="${INSTALL_DIR}"                                                \
  -DLINUX_x86_64-unknown-linux-gnu_SYSROOT="${INSTALL_DIR}/x86_64-linux/sys-root"        \
  -C ../clang/cmake/caches/BuildLlvmMultistage-stage2.cmake                              \
  ../llvm
RUN ninja toolchain-distribution
RUN ninja install-toolchain-distribution-stripped


# ----------------------------------------------------------------------------------------------------------------

FROM alpine:latest

ARG INSTALL_DIR
COPY --from=build_image "${INSTALL_DIR}" "${INSTALL_DIR}"
