FROM clang-toolchain-base AS build_image

ARG LLVM_VERSION
WORKDIR /src/llvm-project

RUN curl --fail-early --location https://github.com/llvm/llvm-project/archive/refs/tags/llvmorg-${LLVM_VERSION}.tar.gz \
  | tar --gz --extract --strip-components=1 --file -

ARG SRC_SYSROOT_DIR
ARG INSTALL_DIR
COPY "${SRC_SYSROOT_DIR}" "${INSTALL_DIR}/x86_64-linux/sys-root"

COPY ./BuildLlvmMultistage.cmake ./clang/cmake/caches
COPY ./BuildLlvmMultistage-stage2.cmake ./clang/cmake/caches

ENV PATCHES_PREFIX="/var/llvm_patches"
ENV PATCHES_DIR="${PATCHES_PREFIX}/${LLVM_VERSION}"
COPY ./patches ${PATCHES_PREFIX}

# Run all patches chronological if they exists for currently built version
RUN mkdir -p "${PATCHES_DIR}" && find "${PATCHES_DIR}" -type f | sort | xargs -r -I{} sh -c 'patch -p1 --batch < "{}"'

WORKDIR /src/llvm-project/build
RUN cmake -G "Ninja"                                                                     \
  -DCMAKE_BUILD_TYPE=Release                                                             \
  -DCMAKE_INSTALL_PREFIX="${INSTALL_DIR}"                                                \
  -DSTAGE2_LINUX_x86_64-unknown-linux-gnu_SYSROOT="${INSTALL_DIR}/x86_64-linux/sys-root" \
  -C ../clang/cmake/caches/BuildLlvmMultistage.cmake                                     \
  ../llvm
RUN ninja stage2-toolchain-distribution
RUN ninja stage2-install-toolchain-distribution-stripped


# ----------------------------------------------------------------------------------------------------------------

FROM alpine:latest

ARG INSTALL_DIR
COPY --from=build_image "${INSTALL_DIR}" "${INSTALL_DIR}"
