ARG LINUX_KERNEL_VERSION
FROM theorian/linux-kernel:${LINUX_KERNEL_VERSION} AS linux_kernel_image

# ----------------------------------------------------------------------------------------------------------------

FROM theorian/cpp-toolchain-host-base:latest AS build_image

ARG SYSROOT_OUTPUT_DIR
COPY --from=linux_kernel_image "${SYSROOT_OUTPUT_DIR}" "${SYSROOT_OUTPUT_DIR}"

ARG GLIBC_VERSION
WORKDIR /src/glibc
RUN curl --fail-early --location https://ftp.gnu.org/gnu/libc/glibc-${GLIBC_VERSION}.tar.xz \
        | tar --xz --extract --strip-components=1 --file -
WORKDIR /src/glibc/build
RUN ../configure                                         \
      --prefix=/usr                                      \
      --build=x86_64-linux-gnu                           \
      --host=x86_64-linux                                \
      --target=x86_64-linux                              \
      --enable-kernel=4.15                               \
      --with-headers="${SYSROOT_OUTPUT_DIR}/usr/include" \
      --with-tls                                         \
      libc_cv_slibdir=/usr/lib
RUN make all --jobs $(nproc)
RUN make DESTDIR=${SYSROOT_OUTPUT_DIR} install

# ----------------------------------------------------------------------------------------------------------------

FROM alpine:latest

ARG SYSROOT_OUTPUT_DIR
COPY --from=build_image "${SYSROOT_OUTPUT_DIR}" "${SYSROOT_OUTPUT_DIR}"
