ARG GLIBC_VERSION
FROM theorian/glibc:${GLIBC_VERSION} AS glibc_image

# ----------------------------------------------------------------------------------------------------------------

FROM theorian/cpp-toolchain-host-base:latest as build_image

ARG SYSROOT_OUTPUT_DIR
COPY --from=glibc_image "${SYSROOT_OUTPUT_DIR}" "${SYSROOT_OUTPUT_DIR}"

ARG TARGET_GCC_VERSION
WORKDIR /src/gcc
RUN curl --fail-early --location https://ftp.gnu.org/gnu/gcc/gcc-${TARGET_GCC_VERSION}/gcc-${TARGET_GCC_VERSION}.tar.xz \
        | tar --xz --extract --strip-components=1 --file -
RUN ./contrib/download_prerequisites
WORKDIR /src/gcc/build
RUN ../configure                                 \
      --build=x86_64-linux-gnu                   \
      --host=x86_64-linux                        \
      --target=x86_64-linux                      \
      --enable-default-pie                       \
      --enable-languages=c,c++                   \
      --disable-multilib                         \
      --prefix=${SYSROOT_OUTPUT_DIR}             \
      --enable-libstdcxx-threads                 \
      --with-build-sysroot=${SYSROOT_OUTPUT_DIR} \
      --with-sysroot=${SYSROOT_OUTPUT_DIR}
RUN make --jobs $(nproc) all-gcc
RUN make install-gcc
ENV PATH="${SYSROOT_OUTPUT_DIR}/bin:${PATH}"
RUN make --jobs $(nproc)
RUN make uninstall
RUN make install all-target-libgcc
RUN make install all-target-libstdc++-v3

ARG BINUTILS_VERSION
WORKDIR /src/binutils
RUN curl --fail-early --location https://ftp.gnu.org/gnu/binutils/binutils-${BINUTILS_VERSION}.tar.xz \
        | tar --xz --extract --strip-components=1 --file -
WORKDIR /src/binutils/build
RUN ../configure                                 \
      --prefix=${SYSROOT_OUTPUT_DIR}             \
      --build=x86_64-linux-gnu                   \
      --host=x86_64-linux                        \
      --target=x86_64-linux                      \
      --with-build-sysroot=${SYSROOT_OUTPUT_DIR} \
      --with-sysroot=${SYSROOT_OUTPUT_DIR}
RUN make --jobs $(nproc)
RUN make install

# ----------------------------------------------------------------------------------------------------------------

FROM alpine:latest

ARG SYSROOT_OUTPUT_DIR
COPY --from=build_image "${SYSROOT_OUTPUT_DIR}" "${SYSROOT_OUTPUT_DIR}"
