ARG HOST_GCC_VERSION
ARG GLIBC_VERSION

FROM theorian/gcc:${HOST_GCC_VERSION} AS gcc_image

# ----------------------------------------------------------------------------------------------------------------

FROM theorian/glibc:${GLIBC_VERSION} AS glibc_image

# ----------------------------------------------------------------------------------------------------------------

FROM theorian/cpp-toolchain-base:latest

ARG SYSROOT_OUTPUT_DIR
ENV HOST_GCC_DIR="/opt/gcc-x86_64-host"
COPY --from=gcc_image "${SYSROOT_OUTPUT_DIR}" "${HOST_GCC_DIR}"
ENV PATH="${HOST_GCC_DIR}/bin:${PATH}"
ENV SYSROOT="${HOST_GCC_DIR}"
ENV AR="${HOST_GCC_DIR}/bin/ar"
ENV AS="${HOST_GCC_DIR}/bin/as"
ENV CC="${HOST_GCC_DIR}/bin/gcc"
ENV CPP="${HOST_GCC_DIR}/bin/cpp"
ENV CXX="${HOST_GCC_DIR}/bin/g++"
ENV LD="${HOST_GCC_DIR}/bin/ld"
ENV NM="${HOST_GCC_DIR}/bin/nm"
ENV OBJCOPY="${HOST_GCC_DIR}/bin/objcopy"
ENV OBJDUMP="${HOST_GCC_DIR}/bin/objdump"
ENV RANLIB="${HOST_GCC_DIR}/bin/ranlib"
ENV READELF="${HOST_GCC_DIR}/bin/readelf"
ENV STRIP="${HOST_GCC_DIR}/bin/strip"

COPY --from=glibc_image "${SYSROOT_OUTPUT_DIR}" "${SYSROOT_OUTPUT_DIR}"

ARG HOST_GCC_VERSION
ARG TARGET_GCC_VERSION
WORKDIR /src/gcc
RUN curl --fail-early --location https://ftp.gnu.org/gnu/gcc/gcc-${TARGET_GCC_VERSION}/gcc-${TARGET_GCC_VERSION}.tar.xz \
        | tar --xz --extract --strip-components=1 --file -
RUN ./contrib/download_prerequisites
WORKDIR /src/gcc/build
RUN ../configure                                  \
      --build=x86_64-linux-gnu                    \
      --host=x86_64-linux                         \
      --target=x86_64-linux                       \
      --enable-default-pie                        \
      --enable-languages=c,c++                    \
      --disable-multilib                          \
      --prefix=${SYSROOT_OUTPUT_DIR}              \
      --enable-libstdcxx-threads                  \
      --with-build-sysroot=${SYSROOT_OUTPUT_DIR}  \
      --with-sysroot=${SYSROOT_OUTPUT_DIR}
RUN make --jobs $(nproc) all-gcc
RUN make install-gcc
RUN rm -v "${HOST_GCC_DIR}/bin/gcc"                             \
    "${HOST_GCC_DIR}/bin/g++"                                   \
    "${HOST_GCC_DIR}/bin/cpp"                                   \
    "${HOST_GCC_DIR}/bin/x86_64-linux-gcc"                      \
    "${HOST_GCC_DIR}/bin/x86_64-linux-g++"                      \
    "${HOST_GCC_DIR}/bin/x86_64-linux-gcc-${HOST_GCC_VERSION}"
ENV CC="${SYSROOT_OUTPUT_DIR}/bin/gcc"
ENV CPP="${SYSROOT_OUTPUT_DIR}/bin/cpp"
ENV CXX="${SYSROOT_OUTPUT_DIR}/bin/g++"
ENV PATH="${SYSROOT_OUTPUT_DIR}/bin:${PATH}"
RUN make --jobs $(nproc)
RUN make uninstall
RUN make install all-target-libgcc
RUN make install all-target-libstdc++-v3

ARG BINUTILS_VERSION
WORKDIR /src/binutils
RUN curl --fail-early --location https://ftp.gnu.org/gnu/binutils/binutils-${BINUTILS_VERSION}.tar.xz \
        | tar --xz --extract --strip-components=1 --file -
WORKDIR /src/binutils/build
RUN ../configure                                 \
      --prefix=${SYSROOT_OUTPUT_DIR}             \
      --build=x86_64-linux-gnu                   \
      --host=x86_64-linux                        \
      --target=x86_64-linux                      \
      --with-build-sysroot=${SYSROOT_OUTPUT_DIR} \
      --with-sysroot=${SYSROOT_OUTPUT_DIR}
RUN make --jobs $(nproc)
RUN make install

# ----------------------------------------------------------------------------------------------------------------

FROM alpine:latest

ARG SYSROOT_OUTPUT_DIR
COPY --from=build_image "${SYSROOT_OUTPUT_DIR}" "${SYSROOT_OUTPUT_DIR}"
